<!-- Kommentar -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicias portfolio </title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="topnav">
      <a class="nav-logo"href="index.html">FLL</a>
      <a class="nav-portfolio" href="portfolio.html">Portfolio</a>
			<a href="about.html">About</a>
    </nav>
    <div class="project-wrapper">
      <div class="project-wrapper-grid">
      <div class="project-wrapper-content">
        <div class="project-right">
          <h2> Sellpy mobile device
          </h2>
          <p> Sellpy mobile device is a redesign of their website.
          </p>
          <h3> My role
          </h3>
          <p> Through a design case, my role was to design a new interface for
            Sellpy on a mobile device.
          </p>
          <h3> Challenge
          </h3>
          <p> The challenge was to create a layout for users to find what
            they are looking for as fast as possible. Since there are
            several solutions to the challenge, A/B testing would be
            necessary for further development in order to figure out how
            different user use the website and what is the most favourable
            layout.
          </p>
          <h3> Approach
          </h3>
          <p> I approached the challenge by researching similar sites and
            functions to get a sense of what was working and not. I analysed
            Sellpy’s current design. When i got the feel of what i had to
            work with, I used different methods for brainstorming to come up
            with new idéas, solutions, concepts and designs with the aim to
            increase the action to buy. I created a style guide that goes
            with the current design but also to develop it and make it
            better. Through the style guide, I created an identity with
            color, fonts and images which should be consistent through the
            site. I created wireframes to decide on the structure of the
            website and to simulate user flows. As final, I created a hi-fi
            prototype to illustrate the layout with all its content. The
            prototype was animated in Invision Studio.

          <hr>
          <div class="container-project-list">
          <ul class="project-list">
            <li> Client: </li>
            <li> Services: </li>
            <li> Year:</li>
            <li> Link:</li>
            <li> Sellpy </li>
            <li> UI, UX  </li>
            <li> 2019 </li>
            <li> <a href="https://projects.invisionapp.com/prototype/Sellpy-mobile-device-ck3pnrpbd002pv2015yrai8h2/play/3f9e5b43"> Aninimation <a> </li>
          </ul>
        </div>
        </div>
      </div>
      <div class="project-wrapper-content">
        <div class="project-left">
          <img src="./bilder/sellpy_1.png">
          <img src="./bilder/sellpy_2.png">
          <img src="./bilder/sellpy_3.png">
          <img src="./bilder/sellpy_4.png">
          <img src="./bilder/sellpy_5.png">
          <img src="./bilder/sellpy_6.png">
        </div>
    </div>
    </div>
  </div>
  <div class="change_project">
    <div class="previous_project">
    <a href="tomorrow_t.html"> Previous Project </a>
  </div>
  <div class="next_project">
    <a href="library.html"> Next Project </a>
  </div>
  </div>
  <footer>
    <div class="footer">
        <a>felicia.liaback@gmail.com</a>
        <div class="footer_hover">
          <a href="https://liaback.tumblr.com/">Tumblr</a>
          <a href="https://www.linkedin.com/in/felicia-liabäck-löwstett-2458488b">LinkedIn</a>
        </div>
        <a> Web design and content by Felicia Liabäck Löwstett, 2019 </a>
    </div>
  </footer>
  </body>
  </html>
