<!-- Kommentar -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicias portfolio </title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="topnav">
      <a class="nav-logo"href="index.html">FLL</a>
      <a class="nav-portfolio" href="portfolio.html">Portfolio</a>
			<a href="about.html">About</a>
    </nav>
    <div class="project-wrapper">
      <div class="project-wrapper-grid">
      <div class="project-wrapper-content">
        <div class="project-right">
          <h1> Enabling temporary use of public space
          </h3>
          <p> Temporary use of public space is my master thesis, developed in
            collaboration with Kista Science City. The study seeks to examine
            and better understand what effect physical structures and public
            space has on sociocultural structures and public life. With an
            understanding of these structures, the aim is to develop a method to
            initiate and implement the concept of temporary use of space. An
            implementation that may activate Kista through short-term actions,
            leading to a vibrant environment.
          </p>
          <h3> Challenge
          </h3>
          <p> As the interest of public space is increasing, so does the critique.
            A critique that in Kista criticizes public space for being neglected,
            segregated and sometimes scary. Nevertheless, Kista is standing
            before several urban renewal projects aiming to be a place of mixed
            functions and vibrancy. But these projects are both time-consuming
            and complex and will not be able to address the issues within the
            nearest future. By introducing temporary use of public space, ideals
            such as placemaking and temporary urbanism may deal with the amount
            of time being consumed during the planning processes. But how can
            temporary use of public space be applied in Kista in best possible way?
          </p>
          <h3> Approache
          </h3>
          <p> By studying places, functions and actors in Kista, the aim is to
            develop a method to initiate and implement the concept of temporary
            use of space, in accordance to the Swedish planning system.  Through
            a literature review, a city’s function is being analyzed, definitions
            of public space identified and urbans ideals/ theories explored.
            Furthermore, two urban renewal projects are being studied, where
            strategic structures of how to develop temporary initiatives is
            analyzed. From the literature review follows a case study where
            interviews and observations are being conducted to gain local
            knowledge and professional expertise.
            <br>
            <br>
            When developing the website I’ve applied a Human-centered design
            perspective, working with methods such as personas, user
            requirements and prototypes. The website is being
            developed according to conventional user interface design
            guidelines. It should be accessible to all users, responsive on
            different devices and  easy to navigate. The interface should have
            cohesive graphic profile, in accordance with the style guide.
          </p>
          <h3> Solution
          </h3>
          <p> There are both general drivers and specific features found in
            Kista arguing for temporary use of space, which results in a
            strategy and a process. The strategy is of a comprehensive approach
            aiming to initiate the concept of temporary use while the process is
            about how to implement temporary activities.
            <br>
            <br>
            The study suggests an early implementation within a larger urban
            renewal project, developed together with a vision and municipal plan
            and program. The method should be of a top-down structure, led by
            Kista Science City and developed by the City of Stockholm and real
            estate developers in Kista. The community should act as co-creators
            during the development and implementation of temporary activities.
            Space chosen for temporary used should be done so with care, in
            relation to knowledge of what attracts people and preconditions in
            Kista. The structure of the process needs to be dynamic, giving room
            for changes and improvements.
            <br>
            <br>
            The strategy is based on a vision that aims to develop Kista towards
            a daring, dynamic and urban district within the year of 2024.
            Aspects that aim to enhance innovation and the will to experiment
            (daring), to welcome changes in public space though shared
            responsibility (dynamic) and to develop attractive streets and mixed
            function (urban). These aspects represent long-term changes, which
            through urban ideals of a temporary character, along with preconditions
            in Kista has be translated into short-term actions. The strategy of
            short-term actions is represented by scalable initiatives, flexible
            use of space and temporary activities.
            <br>
            <br>
            The development of Kista is not linear and neither is the suggested
            process, where different steps are overlapping each other, equally
            to the phases of development at different sites in Kista. The top-down
            process is divided in five steps; define; evaluate; ideate; prototype;
            and reevaluate.

          </p>
          <hr>
          <div class="container-project-list">
          <ul class="project-list">
            <li> Client: </li>
            <li> Services: </li>
            <li> Year:</li>
            <li> Kista Science City </li>
            <li> Urban planning, HCD </li>
            <li> 2017 </li>
          </ul>
        </div>
        </div>
      </div>
      <div class="project-wrapper-content">
        <div class="project-left">
          <img src="./bilder/how_to_get_there_1.3.png">
          <img src="./bilder/process_stockholm_1.3_temporary.png">
          <img src="./bilder/in-between_process.png">
        </div>
    </div>
    </div>
  </div>
  <div class="change_project">
    <div class="previous_project">
    <a href="firstdescent.html"> Previous Project </a>
  </div>
  <div class="next_project">
    <a href="library.html"> Next Project </a>
  </div>
  </div>
  <footer>
    <div class="footer">
        <a>felicia.liaback@gmail.com</a>
        <div class="footer_hover">
          <a href="https://liaback.tumblr.com/">Tumblr</a>
          <a href="https://www.linkedin.com/in/felicia-liabäck-löwstett-2458488b">LinkedIn</a>
        </div>
        <a> Web design and content by Felicia Liabäck Löwstett, 2019 </a>
    </div>
  </footer>
</body>
</html>
